
#portfolio{
	.item{
		margin: 160px 0;

		&:first-child{
			margin-top: 40px;
		}

		&:last-child{
			margin-bottom: 40px;
		}

		&:nth-child(even){
			.flex{
				flex-direction: row-reverse;
			}
		}
	}
	.flex{
		align-items: center;

		.col{
			padding: 22px;
		}
		.image{
			position: relative;
			flex: 1;

			&:hover{
				& + .content h2:after{
					width: 100%;
				}
			}
		}
		h2{
			text-transform: uppercase;
			font-size: 44px;
			letter-spacing: 2px;
			position: relative;
			display: inline-block;

			&:after{
				transition: width .25s;
				width: 0%;
			}

			&:hover:after{
				width: 100%;
			}
		}
		p{
			margin-top: 15px;
		}
	}
}

@media only screen and (max-width: 800px) {
	#portfolio{
		.item{
			margin: 60px 0;
		}
	}
}
