.pagination{
	margin-top: 25px;

	ul{
		list-style: none;
		text-align: center;

		li{
			display: inline-block;
			margin: 10px;

			a{
				width: 36px;
				height: 36px;
				border-radius: 50%;
				line-height: 36px;
				display: inline-block;
			}
		}
	}
}
